<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="mainContainer">
    <div id="scoreCard">

        <div id="topSection">

            <div id="holeNum">
                <div class="sectionTitle">Hole</div>

<!--TODO: ask if front / back / full and add hole numbers for that selection, starting with front 9 if full-->


            </div>

            <div id="parNum">
                <!-- This needs to change based on the front/back 9 toggle-->
                <div class="sectionTitle">Par</div>

                <div class="parBox">1</div>
                <div class="parBox">2</div>
                <div class="parBox">3</div>
                <div class="parBox">4</div>
                <div class="parBox">5</div>
                <div class="parBox">6</div>
                <div class="parBox">7</div>
                <div class="parBox">8</div>
                <div class="parBox">9</div>
                <div class="parBox">10</div>
                <div class="parBox">11</div>
                <div class="parBox">12</div>
                <div class="parBox">13</div>
                <div class="parBox">14</div>
                <div class="parBox">15</div>
                <div class="parBox">16</div>
                <div class="parBox">17</div>
                <div class="parBox">18</div>

            </div>

        </div>

        <div id="playerSection">
<!--TODO: Ask number of players and enter rows for each.-->
            <div class="playerRow"></div>
            <div class="playerRow"></div>
            <div class="playerRow"></div>

        </div>

    </div>
</div>

<script src="../js/CourseInfo.js"></script>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6385.96837743964!2d-89.77892935843306!3d43.66253277947708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1444405955858"
        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>